[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha DisplayShelf Plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; DisplayShelf</div>

<style>
    form {
        display: block;
        margin: 1em;
    }
    input, select {
        width: 222px;
        margin-bottom: 5px;
    }
</style>

<form method="get">
    <!-- Necessary for the plugin to run -->
    <input type="hidden" name="class" value="[% CLASS %]"/>
    <input type="hidden" name="method" value="[% METHOD %]"/>
    <input type="hidden" name="action" value="configure"/>
    <!---->
    [% IF (numbers) %]
        <select id="number" name="number" size="[% 1 + numbers.size * 2 %]" onchange="checkAction(this)">
            <option value="[% 1 + numbers.size %]" style="font-weight: bold" selected>Add new</option>
            [% FOREACH number IN numbers %]
                <option value="[% number %]">Replace DisplayShelf [% number %]</option>
            [% END %]
            [% FOREACH number IN numbers %]
                <option value="-[% number %]" style="color: #f66">Remove DisplayShelf [% number %]</option>
            [% END %]
        </select>
    [% ELSE %]
        <input type="hidden" name="number" value="1"/>
    [% END %]
    <div id="list">
        <h3>Choose list</h3>
        <select id="shelves" size="15" name="selectedShelf" onchange="checkSelectedShelf(this)">
            [% FOREACH shelf IN shelves %]
                <option value="[% shelf.shelfnumber %]" [% IF (shelf.shelfnumber == selectedShelf) %]selected[% END %]> [% shelf.shelfname %]</option>
            [% END %]
        </select>
    </div>
    <br>
    <input id="submit" type="submit" value="Choose a list" disabled/>
</form>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]
<script>
    function checkAction(num) {
        if(num.value < 0) {
            document.getElementById("list").hidden = true;
            document.getElementById("submit").disabled = false;
            document.getElementById("submit").value = "OK";
        }
        else {
            document.getElementById("list").hidden = false;
console.log(document.getElementById("shelves").value);
            if(!(document.getElementById("shelves").value)) {
                document.getElementById("submit").disabled = true;
                document.getElementById("submit").value = "Choose a list";
            }
        }
    }
    function checkSelectedShelf(shelf) {
        document.getElementById("submit").disabled = false;
        document.getElementById("submit").value = "OK";
    }
</script>
